@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml

AddElementTag("microService", $shape=EightSidedShape(), $bgColor="CornflowerBlue", $fontColor="white", $legendText="microservice")
AddElementTag("storage", $shape=RoundedBoxShape(), $bgColor="lightSkyBlue", $fontColor="white")

Person(user, "Пользователь")

System_Boundary(service_order_site, "Сайт заказа услуг") {
   Container(web_site, "Сервис веб-сайт, web-application", "Python, Streamlit", "Web-Application", $tags = "microService")
   Container(user_service_order_service, "Сервис пользователей, услуг, заказов", "Python, FastAPI", "Сервис управления пользователями, услугами, заказами", $tags = "microService")
   ContainerDb(db, "База данных", "MariaDB, mySQL", "Хранение данных о пользователях, услугах и заказах", $tags = "storage")
}

Rel(user, web_site, "Просмотр информации о пользователях, услугах и заказах. Регистрация, просмотр информации о услугах и заказах и создание заказов и услуг, добавление услуг в заказы.")

Rel(web_site, user_service_order_service, "Работа с услугами, пользователями, заказами")
Rel(user_service_order_service, db, "INSERT/SELECT/UPDATE", "SQL")

@enduml